import requests

def fetch_page_tor(url):
    header = {
        'User-Agent': 'Mozilla/5.0 (wWindows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3'
    }
    try:
        session = requests.session()
        session.proxies = {'http': 'socks5h://localhost:9050',
                           'https': 'socks5h://localhost:9050'}
        response = session.get(url)
        response.raise_for_status()
        return response.text
    except requests.RequestException as e:
        return f"An error occurred: {e}"

url_to_fetch = '' # ENTER A URL HERE
print(f"Fetching {url_to_fetch}")
page_content = fetch_page_tor(url_to_fetch)
print(page_content)
